/* Reset CSS*/
    *{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        box-sizing: border-box;
    }
    /* 
    colors
    #96ceb4	
    #ffeead
    #ff6f69
    #ffcc5c	
    #88d8b0
    
    */
    /* Propriet√† generali della pagina*/
    p{ font-family: 'Arvo', sans-serif;}
    h1,h2,h3,h4,h5{font-family:'Bevan', sans-serif ;}
    h1{font-size: 3rem;}
  
    img{
        max-width: 100%;
        height: auto;
    }
   .title{color:#fff}

    header, footer{
        background-color: #2d2d2d;
        color: #ffffff;
        text-align: center;
        padding: 3rem 2rem;
    }



/* DISPLAY GRID: default mobile, una card per riga */
section#cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    justify-items: center;
    padding: 2rem;
  }
  .card{
    background-color: orange;
    text-align: center;
    position: relative;
  }
  .card__content{
    padding: 0.8rem;
    text-align: center;
  }
  .card__title{
    font-size: 1.8rem;
    padding: 0.6rem 0;
  }
  .card a{
    text-decoration: none;
    color: white;
  }
  .card__footer{
      font-size: 0.9rem;
      text-align: center;
      padding-bottom: 0.8rem;
  }
  /* da 600 px in su : due card per riga */
  @media (min-width: 500px){
    section#cards{
      grid-template-columns: 1fr 1fr;
    }
  }
  /* da 800 px in su : tre card per riga */
  @media (min-width: 800px){
    section#cards{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }